<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_kitchen_24" />
    <item android:title="Recipes"
        android:id="@+id/recipes"
        android:icon="@drawable/baseline_flatware_24" />
    <item android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24" />
</menu>